[gd_scene load_steps=2 format=3 uid="uid://cdji77d84p6q6"]

[ext_resource type="Script" uid="uid://dpb0dj2qugb57" path="res://scripts/main.gd" id="1_a3ry3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a3ry3")

[node name="CurrentMap" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true
