[gd_scene load_steps=16 format=3 uid="uid://ciryltqrh061j"]

[ext_resource type="Script" uid="uid://byldqhcmtriq5" path="res://scripts/player.gd" id="1_u63mc"]
[ext_resource type="Texture2D" uid="uid://xamcedu8ltrw" path="res://sprites/My_Character_001_idle.png" id="2_bms3g"]
[ext_resource type="Texture2D" uid="uid://bfiontsoda1r7" path="res://sprites/My_Character_001_walk.png" id="3_me0cc"]
[ext_resource type="PackedScene" uid="uid://5f87aiwrp2m3" path="res://nodes/inventory.tscn" id="4_hqdnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u63mc"]
size = Vector2(16, 8)

[sub_resource type="Animation" id="Animation_me0cc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bms3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(23, 19, 17, 29)]
}

[sub_resource type="Animation" id="Animation_bms3g"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bms3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(23, 19, 17, 29), Rect2(279, 19, 17, 29)]
}

[sub_resource type="Animation" id="Animation_qbdof"]
resource_name = "idle_left"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bms3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(23, 212, 17, 28), Rect2(279, 212, 17, 28)]
}

[sub_resource type="Animation" id="Animation_hg0js"]
resource_name = "idle_right"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bms3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(24, 84, 17, 28), Rect2(280, 84, 17, 28)]
}

[sub_resource type="Animation" id="Animation_ejohg"]
resource_name = "idle_up"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bms3g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(24, 147, 17, 29), Rect2(280, 147, 17, 29)]
}

[sub_resource type="Animation" id="Animation_hqdnm"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(23, 19, 17, 29), Rect2(87, 20, 17, 29), Rect2(151, 19, 17, 29), Rect2(215, 20, 17, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_me0cc")]
}

[sub_resource type="Animation" id="Animation_46y3y"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_me0cc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(24, 212, 17, 28), Rect2(87, 211, 17, 29), Rect2(152, 212, 17, 28), Rect2(215, 211, 17, 29)]
}

[sub_resource type="Animation" id="Animation_7lbay"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_me0cc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(23, 84, 17, 28), Rect2(88, 83, 17, 29), Rect2(151, 84, 17, 28), Rect2(216, 83, 17, 29)]
}

[sub_resource type="Animation" id="Animation_2wrp4"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_me0cc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(24, 147, 17, 29), Rect2(88, 149, 17, 28), Rect2(152, 147, 17, 29), Rect2(216, 149, 17, 28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqdnm"]
_data = {
&"RESET": SubResource("Animation_me0cc"),
&"idle": SubResource("Animation_bms3g"),
&"idle_left": SubResource("Animation_qbdof"),
&"idle_right": SubResource("Animation_hg0js"),
&"idle_up": SubResource("Animation_ejohg"),
&"walk_down": SubResource("Animation_hqdnm"),
&"walk_left": SubResource("Animation_46y3y"),
&"walk_right": SubResource("Animation_7lbay"),
&"walk_up": SubResource("Animation_2wrp4")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_u63mc")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 2)
texture = ExtResource("2_bms3g")
offset = Vector2(0, -14)
region_enabled = true
region_rect = Rect2(23, 19, 17, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u63mc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -39)
position_smoothing_enabled = true

[node name="Control" parent="Camera2D" instance=ExtResource("4_hqdnm")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1

[node name="ColorRect" parent="Camera2D/Control" index="1"]
color = Color(0, 0, 0, 0.568627)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqdnm")
}
autoplay = "idle"

[connection signal="item_activated" from="Camera2D/Control/NinePatchRect/ItemList" to="." method="_on_item_list_item_activated"]

[editable path="Camera2D/Control"]
