[gd_scene load_steps=2 format=3 uid="uid://u74akppfcq2c"]

[ext_resource type="Texture2D" uid="uid://dpxjyby2bugdp" path="res://sprites/Rando10/Rando10_idle.png" id="1_i8ryv"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, 15)
texture = ExtResource("1_i8ryv")
offset = Vector2(0, -15)
region_enabled = true
region_rect = Rect2(22, 18, 20, 30)
