[gd_scene load_steps=4 format=3 uid="uid://coi8acxkdap1y"]

[ext_resource type="Shader" uid="uid://cr3ynrq25xc28" path="res://shaders/recolor.gdshader" id="1_u2bex"]
[ext_resource type="Texture2D" uid="uid://ctgjc17jtmo1c" path="res://sprites/rando16/rando16_idle.png" id="2_ic7vr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vs05x"]
shader = ExtResource("1_u2bex")
shader_parameter/target_colors = PackedColorArray(0.901961, 0.505882, 0.713726, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/replace_colors = PackedColorArray(0.941176, 0.835294, 0.552941, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/color_count = 1
shader_parameter/tolerance = 0.001
shader_parameter/shader_active = true

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_vs05x")
position = Vector2(0, 14)
texture = ExtResource("2_ic7vr")
offset = Vector2(0, -14)
region_enabled = true
region_rect = Rect2(26, 83, 19, 29)
