[gd_scene load_steps=4 format=3 uid="uid://cdlvtt1qdrwry"]

[ext_resource type="Script" uid="uid://vaawwo8pvqth" path="res://scripts/echidna.gd" id="1_k406k"]
[ext_resource type="Resource" uid="uid://d17xpbyxs0pmm" path="res://midi/basic_enemy_map.mid" id="2_4qn21"]
[ext_resource type="Texture2D" uid="uid://43wlnbuj1da2" path="res://sprites/the_follower.png" id="3_q0xkq"]

[node name="Echidna" type="Control"]
physics_interpolation_mode = 0
layout_mode = 3
anchor_left = 0.099
anchor_top = 0.131
anchor_right = 0.099
anchor_bottom = 0.131
offset_left = -31.68
offset_top = -31.44
offset_right = -31.68
offset_bottom = -31.44
script = ExtResource("1_k406k")
music_bpm = 155
input_rate = 2.0
midi_map = ExtResource("2_4qn21")
metadata/_custom_type_script = "uid://vaawwo8pvqth"

[node name="Sprite2D" type="TextureRect" parent="."]
z_index = 100
layout_mode = 0
texture = ExtResource("3_q0xkq")
